server.port=8085
spring.application.name=MRA-AUTH
server.error.include-message=always
server.error.include-binding-errors=never
logging.level.reactor.netty.http.client=DEBUG

# Data base connection properties
spring.r2dbc.url=r2dbc:postgresql://172.16.6.95:5432/mradb?schema=public
spring.r2dbc.username=mra
spring.r2dbc.password=mra

# Session Management
jwt.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437